# Hello-Espresso

./: README.md  build.gradle
.github/workflows/: android.yml
.sauce/: config.yml  full-config.yml
app/: build.gradle
app/src/androidTest/java/com/example/android/testing/espresso/BasicSample/demo1/: ChangeTextBehaviorTest4.java  ChangeTextBehaviorTest5.java
app/src/androidTest/java/com/example/android/testing/espresso/BasicSample/demo2/: ChangeTextBehaviorTest.java  ChangeTextBehaviorTest2.java  ChangeTextBehaviorTest3.java
app/src/main/: AndroidManifest.xml  AppManifest.xml
gradle/wrapper/: gradle-wrapper.properties
